<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            text-align: center;
            padding: 20px 0;
        }

        .box button {
            padding: 10px 10px;
            font-size: 25px;
            border-radius: 10px;
            text-transform: uppercase;
        }

        .box button:active {
            background-color: #f60404;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        p {

            font-size: 30px;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <div class="box">
        <button onclick="nan()" id="delete">DENNY</button>
    </div>
    <script>
        function nan() {
            var nandan = document.createElement("p");
            nandan.innerHTML = "Sorry Denny 😓😓 ";
            document.getElementById('delete').after(nandan);
        }
    </script>
</body>

</html>